spring.application.name=ace-product
application.rest.products.url=https://fakestoreapi.com/products
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none