spring.application.name=ace-product
application.rest.products.baseURI=https://fakestoreapi.com
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none